<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllUsers</class>
 <widget class="QDialog" name="AllUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Users</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="nameLabel1">
       <property name="text">
        <string>username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nameLabel2">
       <property name="text">
        <string>username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nameLabel3">
       <property name="text">
        <string>username</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="onLabel1">
       <property name="text">
        <string>online</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="onLabel2">
       <property name="text">
        <string>online</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="onLabel3">
       <property name="text">
        <string>online</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
